{
  "name": "flowchart-maker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "node scripts/smoke.mjs",
    "test:drawio": "node scripts/drawio-smoke.mjs",
    "check:dist": "node scripts/check-dist.mjs",
    "test:pages": "node scripts/pages-smoke.mjs"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "web-tree-sitter": "0.25.10",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/pako": "^2.0.4",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vitest": "^5.0.3",
    "tree-sitter-wasms": "0.1.13",
    "@playwright/test": "^1.58.0"
  }
}
